# big-data-experiments

aws-big-data/sub-task1/: csv-to-parquet.py  sub-task1.docx  ~$odule1.docx  ~$odule2.docx
aws-big-data/sub-task2/: sub-task2.docx
aws-big-data/sub-task3/: Dockerfile  sub-task3.docx  ~$s-big-data3.docx
aws-big-data/sub-task4/: metrics_cloudformation.yml  sub-task4.docx  ~$odule4.docx
aws-big-data/sub-task5/: sub-task5.docx
aws-big-data/sub-task6/: sub-task6.docx
aws-big-data/sub-task7/: sub-task-7.docx
aws-big-data/sub-task7/server-access-logs-job/: build.gradle  settings.gradle
aws-big-data/sub-task7/server-access-logs-job/gradle/wrapper/: gradle-wrapper.properties
aws-big-data/sub-task7/server-access-logs-job/src/main/java/net/serg/: ServerTrafficAnalysisJob.java
aws-big-data/sub-task7/server-access-logs-job/src/main/java/net/serg/model/: ServerTrafficReport.java
aws-big-data/test-output/: audit-service-2022-09-15.txt  audit-service-2022-09-16.txt  audit-service-2022-09-17.txt  geolocation-service-2022-09-15.txt  geolocation-service-2022-09-16.txt  geolocation-service-2022-09-17.txt  inventory-service-2022-09-15.txt  inventory-service-2022-09-16.txt  inventory-service-2022-09-17.txt  order-service-2022-09-15.txt  order-service-2022-09-16.txt  order-service-2022-09-17.txt  payment-service-2022-09-16.txt  payment-service-2022-09-17.txt  payment-service-2022-09-99.txt  shipment-service-2022-09-15.txt  (+5 more)
data-flow-and-pipelining/: Module4-Data-Flow-and-Pipelining.docx  requirements.txt  ~$dule4-Data-Flow-and-Pipelining.docx
spark-experiments/: Cluster.docx  bonus.csv  build.gradle  settings.gradle
spark-experiments/src/main/java/net/serg/sparkexperiments/: SparkExperimentsApplication.java
spark-experiments/src/main/resources/: application.properties
spark-experiments/src/test/java/net/serg/sparkexperiments/: SparkBonusTest.java  SparkBonusTest2.java  SparkBonusTest3.java  SparkBonusTest4.java
(+16 files in other folders)
