plugins {
	id 'java'
	//id 'org.springframework.boot' version '3.3.4'
	//id 'io.spring.dependency-management' version '1.1.6'
}

group = 'net.serg'
version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.1'
	implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

